404.html
<<<<<<< HEAD
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Page not found</title><link rel="icon" type="image/x-icon" href="img/pellet.ico"><link rel="icon" type="image/png" href="/img/pellet.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png"><link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"></head><body><header id="masthead" role="banner" class="navbar navbar-sticky swatch-red-white"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand">Pellet</a></div><nav role="navigation" class="collapse navbar-collapse main-navbar"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/index.html">Home</a></li><li><a href="/install.html">Install</a></li><li><a href="/docs/index.html" class="active">Docs</a></li><li><a href="https://github.com/Rebelizer/pellet">GitHub</a></li></ul></nav></div></header><div id="content" role="main"><section class="section swatch-red-white"><div class="container"><header class="section-header no-underline"><h1 class="headline hyper hairline">Page not found!</h1></header><div class="text-center"><img src="assets/img/404.png" alt="Page not found!"></div></div></section><section class="section swatch-white-red has-top"><div class="decor-top"><svg height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg" class="decor"><path d="M0 100 L50 0 L100 100" stroke-width="0"></path></svg></div><div class="container"><header class="section-header underline text-center"><h1 class="headline super hairline">What now?</h1><p>Sorry, the page you are looking for cannot be found here. Head back to the home page and start from there</p></header><div class="text-center"><a href="index.html" class="btn btn-primary btn-lg btn-icon-right pull-center">take me home<div class="hex-alt hex-alt-big"><i data-animation="tada" class="fa fa-home"></i></div></a></div></div></section><footer id="footer" role="contentinfo"><section class="section swatch-red-white has-top"><div class="decor-top"><svg height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg" class="decor"><path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path></svg></div><div class="container"><div class="row"><div class="col-md-12 text-center"><div id="text-4" class="sidebar-widget widget_text"><div class="textwidget">2015 ALL RIGHTS RESERVED</div></div></div></div></div></section></footer></div><script src="/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
=======
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Page not found</title><link rel="icon" type="image/x-icon" href="img/pellet.ico"><link rel="icon" type="image/png" href="/img/pellet.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png"><link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"></head><body><header id="masthead" role="banner" class="navbar navbar-sticky swatch-red-white"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand">Pellet</a></div><nav role="navigation" class="collapse navbar-collapse main-navbar"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/index.html">Home</a></li><li><a href="/install.html">Install</a></li><li><a href="/docs/index.html" class="active">Docs</a></li><li><a href="https://github.com/Rebelizer/pellet">GitHub</a></li></ul></nav></div></header><div id="content" role="main"><section class="section swatch-red-white"><div class="container"><header class="section-header no-underline"><h1 class="headline hyper hairline">Page not found!</h1></header><div class="text-center"><img src="assets/images/404.png" alt="Page not found!"></div></div></section><section class="section swatch-white-red has-top"><div class="decor-top"><svg height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg" class="decor"><path d="M0 100 L50 0 L100 100" stroke-width="0"></path></svg></div><div class="container"><header class="section-header underline text-center"><h1 class="headline super hairline">What now?</h1><p>Sorry, the page you are looking for cannot be found here. Head back to the home page and start from there</p></header><div class="text-center"><a href="index.html" class="btn btn-primary btn-lg btn-icon-right pull-center">take me home<div class="hex-alt hex-alt-big"><i data-animation="tada" class="fa fa-home"></i></div></a></div></div></section><footer id="footer" role="contentinfo"><section class="section swatch-red-white has-top"><div class="decor-top"><svg height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg" class="decor"><path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path></svg></div><div class="container"><div class="row"><div class="col-md-12 text-center"><div id="text-4" class="sidebar-widget widget_text"><div class="textwidget">2015 ALL RIGHTS RESERVED</div></div></div></div></div></section></footer></div><script src="/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
>>>>>>> f6e82500176adc3a99bb7d43d6dd3700ede0ced9
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23281304-2', 'auto');
ga('send', 'pageview');</script></body></html>

docs/404.jade
extends ./assets/layout.jade
block title
  title Page not found
block content
  section.section.swatch-red-white
    .container
      header.section-header.no-underline
        h1.headline.hyper.hairline Page not found!
      .text-center
        img(src='/img/404.png', alt='Page not found!')
  section.section.swatch-white-red.has-top
    .decor-top
      svg.decor(height='100%', preserveaspectratio='none', version='1.1', viewbox='0 0 100 100', width='100%', xmlns='http://www.w3.org/2000/svg')
        path(d='M0 100 L50 0 L100 100', stroke-width='0')
    .container
      header.section-header.underline.text-center
        h1.headline.super.hairline What now?
        p
          | Sorry, the page you are looking for cannot be found here. Head back to the home page and start from there
      .text-center
        a.btn.btn-primary.btn-lg.btn-icon-right.pull-center(href='index.html')
          | take me home
          .hex-alt.hex-alt-big
            i.fa.fa-home(data-animation='tada')
