index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pellet</title><link rel="icon" type="image/x-icon" href="img/pellet.ico"><link rel="icon" type="image/png" href="/img/pellet.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png"><link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/main.css"></head><body><header id="masthead" role="banner" class="navbar navbar-sticky swatch-red-white"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".main-navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand">Pellet</a></div><nav role="navigation" class="collapse navbar-collapse main-navbar"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/index.html">Home</a></li><li><a href="/install.html">Install</a></li><li><a href="/docs/index.html" class="active">Docs</a></li><li><a href="https://github.com/Rebelizer/pellet">GitHub</a></li></ul></nav></div></header><div id="content" role="main"><section class="section swatch-red-white"><div style="background-image: url(''); background-repeat: ; background-size: ; background-attachment: ; background-position: ; background-size: cover;" class="background-media"><video poster="" style="width: 100%; height: 100%;" loop="" autoplay="" class="section-background-video"><source type="video/mp4" src="http://theme-background-videos.s3.amazonaws.com/corporate.m4v"><source type="video/webm" src=""><source type="video/ogg" src=""></video></div><div style="background-color:rgba(231,76,60,0.8)" class="background-overlay"></div><div class="container"><header class="section-header underline"><h1 class="headline hyper hairline">Pellet</h1><p class="big">Making isomorphic apps easy!</p></header></div></section><section class="section swatch-white-red has-top"><div class="decor-top"><svg height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg" class="decor"><path d="M0 0 L100 100 L0 100" stroke-width="0"></path></svg></div><div class="container"><header class="section-header underline"><h1 class="headline super hairline">Features</h1><p>Imagine an SEO friendly AngularJS, a framework that unifies your client &amp; server code into one codebase, a
rich and powerful component system, a reactive programing model, and much more.</p><p>Say hello to little pellet!</p></header><div class="row"><ul class="list-unstyled row box-list"><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="isomorphic.html" class="box-inner"><img src="/img/wayfarer.png" alt="Isomorphic" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="isomorphic.html">Isomorphic</a></h3><p class="text-center">Isomorphic is all the craze, Pellet simplifies your client and server codebase by making them the same. Now all you need to do is built your RIA app and Pellet make sure any page can be rendered on the server and serialized to the client.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="react.html" class="box-inner"><img src="/img/react.png" alt="react" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="react.html">React</a></h3><p class="text-center">Pellet uses React to render your markup so it's blazing fast. It also makes event handling and user interactions soo much easier.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="nodejs.html" class="box-inner"><img src="/img/node.png" alt="NodeJS" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="nodejs.html">NodeJS</a></h3><p class="text-center">We all love JavaScript and now we can run our code on both the server and client. With Pellet and NodeJS you no longer have to run multiple stacks or languages, you can just run one isomorphic environment.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="i18n.html" class="box-inner"><img src="/img/multilanguage.png" alt="multilanguage" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="i18n.html">Multilanguage</a></h3><p class="text-center">If you have ever worked with internationalization you know it can be complex. Pellet makes it a cinch with built in pluralization, i18n, automatically handling formatting date/time, currency, numbers and has great build/deploy tools.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="seo.html" class="box-inner"><img src="/img/seo.png" alt="SEO" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="seo.html">SEO</a></h3><p class="text-center">Why do we have to sacrifice SEO for our RIA applications, or have to build complex fragment systems, or slow down the users first impression on first load? With Pellet, we do not need to sacrifice anything because any route is rendered as a static page, but can bootstrap into a full RIA application.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="reactive-programming.html" class="box-inner"><img src="/img/cogs.png" alt="FRP" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="reactive-programming.html">Reactive Programming</a></h3><p class="text-center">Join all the cool kids and start using FRP to make your complex logic simple. Pellet offers a power full functional reactive programming library with a flexible event system.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="webpack.html" class="box-inner"><img src="/img/composer.png" alt="webpack" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="webpack.html">Webpack</a></h3><p class="text-center">As important as having great code you need a flexible and powerful build/deployment system. Pellet uses a manifest based system and webpack to make your code deployment easy. It creates optimized modular packages, multiple bundles for devices and environments, and transpiler your es6, jsx, CSS, etc into CDN ready bundles.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="abn-testing.html" class="box-inner"><img src="/img/mug.png" alt="Cordova" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="abn-testing.html">A/B/N Testing</a></h3><p class="text-center">Imagine running your own multi-variant testing inside your single page  application without twisting your brain. Pellet lets you A/B test anything from components, copy and logic. It is as simple as setting up a Pellet experiment or asking what that current variation is in your code.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="scalable-architecture.html" class="box-inner"><img src="/img/wayfarer.png" alt="Scalable Architecture" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="scalable-architecture.html">Scalable Architecture</a></h3><p class="text-center">Pellet was built to support VEVO a company that last year was responsible for 40+ billion videos watched globally and served out a ton of pages in multi languages and devices. Now Pellet is running VEVO site and VEVO has seen upward of 2x from SEO boost over AngularJS/BromBone and a 6x in page load times. Nice!</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="native.html" class="box-inner"><img src="/img/wayfarer.png" alt="Cordova/Native" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="native.html">Cordova/Native</a></h3><p class="text-center">Let's face it, the world is not only about WEB, but other devices, so Pellet is setup to support other devices like TV's, Consoles, and Mobile.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="flexible-date-architecture.html" class="box-inner"><img src="/img/wayfarer.png" alt="Flexible Date Architecture" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="flexible-date-architecture.html">Flexible Date Architecture</a></h3><p class="text-center">It's hard to manage the state of your data on the server and the client. So Pellet is built to help manage your data access layer's serialisation,  rehydrating data on the client and data flow/syncretization.</p></li><li data-os-animation="fadeInUp" data-os-animation-delay=".0s" class="col-md-3 text-center os-animation"><div class="box-round"><div class="box-dummy"></div><a href="cutting-edge.html" class="box-inner"><img src="/img/wayfarer.png" alt="Flexible Date Architecture" data-animation="" class="svg-inject"></a></div><h3 class="text-center"><a href="flexible-date-architecture.html">Cutting Edge</a></h3><p class="text-center">All browsers are not equal. Why should we have to support old browsers or be restricted to use new technologies like ES6. Pellet solves this problem, by polyfilling the browsers and lets you transpile and pre/post process your code. Bring the future of the web to you now.</p></li></ul></div></div></section><section class="section swatch-red-white has-top"><div class="decor-top"><svg height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg" class="decor"><path d="M0 100 L100 0 L100 100" stroke-width="0"></path></svg></div><div class="container"><header class="section-header text-center underline"><h1 class="headline super hairline">How using Pellet?</h1></header><div data-os-animation="fadeInUp" data-os-animation-delay=".1s" class="col-md-12 os-animation"><div id="slider-flex2" data-flex-speed="7000" data-flex-animation="slide" data-flex-directions="hide" data-flex-controls="show" data-flex-controlsalign="center" class="flexslider"><ul class="slides"><li><blockquote class="fancy-blockquote"><div class="row"><div class="col-md-12"><p>This is VEVO stuff.</p><small>VEVO<cite title="Source Title">Manager</cite></small></div></div></blockquote></li><li><blockquote class="fancy-blockquote"><div class="row"><div class="col-md-12"><p>This is other people in the world.</p><small>World<cite title="Source Title">Executive</cite></small></div></div></blockquote></li></ul></div></div></div></section><footer id="footer" role="contentinfo"><section class="section swatch-red-white has-top"><div class="decor-top"><svg height="100%" preserveaspectratio="none" version="1.1" viewbox="0 0 100 100" width="100%" xmlns="http://www.w3.org/2000/svg" class="decor"><path d="M0 0 L50 100 L100 0 L100 100 L0 100" stroke-width="0"></path></svg></div><div class="container"><div class="row"><div class="col-md-12 text-center"><div id="text-4" class="sidebar-widget widget_text"><div class="textwidget">2015 ALL RIGHTS RESERVED</div></div></div></div></div></section></footer></div><script src="/js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23281304-2', 'auto');
ga('send', 'pageview');</script></body></html>

docs/index.jade
extends ./assets/layout.jade
block title
  title Pellet
block content
  section.section.swatch-red-white
    .background-media(style="background-image: url(''); background-repeat: ; background-size: ; background-attachment: ; background-position: ; background-size: cover;")
      video.section-background-video(poster='', style='width: 100%; height: 100%;', loop='', autoplay='')
        source(type='video/mp4', src='http://theme-background-videos.s3.amazonaws.com/corporate.m4v')
        source(type='video/webm', src='')
        source(type='video/ogg', src='')
    .background-overlay(style='background-color:rgba(231,76,60,0.8)')
    .container
      header.section-header.underline
        h1.headline.hyper.hairline Pellet
        p.big Making isomorphic apps easy!
  section.section.swatch-white-red.has-top
    .decor-top
      svg.decor(height='100%', preserveaspectratio='none', version='1.1', viewbox='0 0 100 100', width='100%', xmlns='http://www.w3.org/2000/svg')
        path(d='M0 0 L100 100 L0 100', stroke-width='0')
    .container
      header.section-header.underline
        h1.headline.super.hairline Features
        p
          | Imagine an SEO friendly AngularJS, a framework that unifies your client &amp; server code into one codebase, a
          | rich and powerful component system, a reactive programing model, and much more.
        p Say hello to little pellet!
      .row
        ul.list-unstyled.row.box-list
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='isomorphic.html')
                img.svg-inject(src='/img/wayfarer.png', alt='Isomorphic', data-animation='')
            h3.text-center
              a(href='isomorphic.html') Isomorphic
            p.text-center
              | Isomorphic is all the craze, Pellet simplifies your client and server codebase by making them the same. Now all you need to do is built your RIA app and Pellet make sure any page can be rendered on the server and serialized to the client.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='react.html')
                img.svg-inject(src='/img/react.png', alt='react', data-animation='')
            h3.text-center
              a(href='react.html') React
            p.text-center
              | Pellet uses React to render your markup so it's blazing fast. It also makes event handling and user interactions soo much easier.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='nodejs.html')
                img.svg-inject(src='/img/node.png', alt='NodeJS', data-animation='')
            h3.text-center
              a(href='nodejs.html') NodeJS
            p.text-center
              | We all love JavaScript and now we can run our code on both the server and client. With Pellet and NodeJS you no longer have to run multiple stacks or languages, you can just run one isomorphic environment.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='i18n.html')
                img.svg-inject(src='/img/multilanguage.png', alt='multilanguage', data-animation='')
            h3.text-center
              a(href='i18n.html') Multilanguage
            p.text-center
              | If you have ever worked with internationalization you know it can be complex. Pellet makes it a cinch with built in pluralization, i18n, automatically handling formatting date/time, currency, numbers and has great build/deploy tools.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='seo.html')
                img.svg-inject(src='/img/seo.png', alt='SEO', data-animation='')
            h3.text-center
              a(href='seo.html') SEO
            p.text-center
              | Why do we have to sacrifice SEO for our RIA applications, or have to build complex fragment systems, or slow down the users first impression on first load? With Pellet, we do not need to sacrifice anything because any route is rendered as a static page, but can bootstrap into a full RIA application.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='reactive-programming.html')
                img.svg-inject(src='/img/cogs.png', alt='FRP', data-animation='')
            h3.text-center
              a(href='reactive-programming.html') Reactive Programming
            p.text-center
              | Join all the cool kids and start using FRP to make your complex logic simple. Pellet offers a power full functional reactive programming library with a flexible event system.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='webpack.html')
                img.svg-inject(src='/img/composer.png', alt='webpack', data-animation='')
            h3.text-center
              a(href='webpack.html') Webpack
            p.text-center
              | As important as having great code you need a flexible and powerful build/deployment system. Pellet uses a manifest based system and webpack to make your code deployment easy. It creates optimized modular packages, multiple bundles for devices and environments, and transpiler your es6, jsx, CSS, etc into CDN ready bundles.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='abn-testing.html')
                img.svg-inject(src='/img/mug.png', alt='Cordova', data-animation='')
            h3.text-center
              a(href='abn-testing.html') A/B/N Testing
            p.text-center
              | Imagine running your own multi-variant testing inside your single page  application without twisting your brain. Pellet lets you A/B test anything from components, copy and logic. It is as simple as setting up a Pellet experiment or asking what that current variation is in your code.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='scalable-architecture.html')
                img.svg-inject(src='/img/wayfarer.png', alt='Scalable Architecture', data-animation='')
            h3.text-center
              a(href='scalable-architecture.html') Scalable Architecture
            p.text-center
              | Pellet was built to support VEVO a company that last year was responsible for 40+ billion videos watched globally and served out a ton of pages in multi languages and devices. Now Pellet is running VEVO site and VEVO has seen upward of 2x from SEO boost over AngularJS/BromBone and a 6x in page load times. Nice!
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='native.html')
                img.svg-inject(src='/img/wayfarer.png', alt='Cordova/Native', data-animation='')
            h3.text-center
              a(href='native.html') Cordova/Native
            p.text-center
              | Let's face it, the world is not only about WEB, but other devices, so Pellet is setup to support other devices like TV's, Consoles, and Mobile.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='flexible-date-architecture.html')
                img.svg-inject(src='/img/wayfarer.png', alt='Flexible Date Architecture', data-animation='')
            h3.text-center
              a(href='flexible-date-architecture.html') Flexible Date Architecture
            p.text-center
              | It's hard to manage the state of your data on the server and the client. So Pellet is built to help manage your data access layer's serialisation,  rehydrating data on the client and data flow/syncretization.
          li.col-md-3.text-center.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.0s')
            .box-round
              .box-dummy
              a.box-inner(href='cutting-edge.html')
                img.svg-inject(src='/img/wayfarer.png', alt='Flexible Date Architecture', data-animation='')
            h3.text-center
              a(href='flexible-date-architecture.html') Cutting Edge
            p.text-center
              | All browsers are not equal. Why should we have to support old browsers or be restricted to use new technologies like ES6. Pellet solves this problem, by polyfilling the browsers and lets you transpile and pre/post process your code. Bring the future of the web to you now.
  section.section.swatch-red-white.has-top
    .decor-top
      svg.decor(height='100%', preserveaspectratio='none', version='1.1', viewbox='0 0 100 100', width='100%', xmlns='http://www.w3.org/2000/svg')
        path(d='M0 100 L100 0 L100 100', stroke-width='0')
    .container
      header.section-header.text-center.underline
        h1.headline.super.hairline How using Pellet?
      .col-md-12.os-animation(data-os-animation='fadeInUp', data-os-animation-delay='.1s')
        #slider-flex2.flexslider(data-flex-speed='7000', data-flex-animation='slide', data-flex-directions='hide', data-flex-controls='show', data-flex-controlsalign='center')
          ul.slides
            li
              blockquote.fancy-blockquote
                .row
                  .col-md-12
                    p
                      | This is VEVO stuff.
                    small
                      | VEVO
                      cite(title='Source Title') Manager
            li
              blockquote.fancy-blockquote
                .row
                  .col-md-12
                    p
                      | This is other people in the world.
                    small
                      | World
                      cite(title='Source Title') Executive
